###euler's sum of powers conjecture
#Task
#Write a program to search for an integer solution for:
#x05 + x15 + x25 + x35 == y5
#Where all   xi's   and   y   are distinct integers between   0   and   250   (exclusive).

maxNum = 250
numDic = {n**5: n for n in range(maxNum)} ## dictionary of all x**5 from 1-250 
for x in range(1,maxNum):
    for x1 in range(1,x):
        for x2 in range(1,x1):
            for x3 in range(1,x2):
                y = (x**5)+(x1**5)+(x2**5)+(x3**5)
                if y in numDic:
                    print(x,x1,x2,x3, y)
                #all of its pretty simple tbh
